{
  "name": "mobile-center-analytics",
  "version": "0.1.4",
  "description": "React Native plugin for Mobile Center Analytics",
  "main": "Analytics.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/mobile-center-sdk-react-native.git"
  },
  "keywords": [
    "react-native",
    "mobile-center",
    "analytics"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/mobile-center-sdk-react-native/issues"
  },
  "homepage": "https://github.com/Microsoft/mobile-center-sdk-react-native#readme",
  "dependencies": {
    "mobile-center-link-scripts": "0.1.4"
  },
  "rnpm": {
    "params": [
      {
        "type": "list",
        "name": "whenToEnableAnalytics",
        "message": "For the Android app, should user tracking be enabled automatically?",
        "choices": [
          {
            "name": "Enable Automatically",
            "value": "ALWAYS_SEND"
          },
          {
            "name": "Enable in JavaScript",
            "value": "ENABLE_IN_JS"
          }
        ]
      }
    ],
    "android": {
      "packageInstance": "new RNAnalyticsPackage(MainApplication.this, ${whenToEnableAnalytics})"
    },
    "commands": {
      "prelink": "node node_modules/mobile-center-analytics/scripts/prelink",
      "postlink": "node node_modules/mobile-center-analytics/scripts/postlink"
    }
  }
}
