{
  "name": "DemoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "./node_modules/.bin/eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.6.2",
    "appcenter": "^4.4.5",
    "appcenter-analytics": "^4.4.5",
    "appcenter-crashes": "^4.4.5",
    "metro": "0.54.1",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-fs": "2.9.12",
    "react-native-gesture-handler": "1.1.3",
    "react-native-image-picker": "0.28.1",
    "react-native-modal-selector": "1.1.2",
    "react-native-screens": "2.3.0",
    "react-native-simple-toast": "0.0.8",
    "react-navigation": "3.13.0",
    "stacktrace-parser": "0.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-eslint": "8.2.3",
    "babel-jest": "24.9.0",
    "eslint": "5.15.3",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "setupFilesAfterEnv": [
      "./jest/setup.js"
    ],
    "setupFiles": [
      "<rootDir>/node_modules/appcenter/test/AppCenterMock.js",
      "<rootDir>/node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "<rootDir>/node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ],
    "transformIgnorePatterns": [
      "!node_modules/react-native"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/jest/preprocessor.js"
    }
  }
}
