{
  "name": "TestApp34",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "appcenter": "file:appcenter-1.10.0.tgz",
    "appcenter-analytics": "file:appcenter-analytics-1.10.0.tgz",
    "appcenter-crashes": "file:appcenter-crashes-1.10.0.tgz",
    "appcenter-link-scripts": "file:appcenter-link-scripts-1.10.0.tgz",
    "appcenter-push": "file:appcenter-push-1.10.0.tgz",
    "react": "15.3.2",
    "react-native": "0.34.0",
    "react-navigation": "1.0.0-beta.11"
  }
}
