{
  "dependencies": {
    "Microsoft.AppCenter.Analytics": "2.2.0-preview",
    "Microsoft.AppCenter.Crashes": "2.2.0-preview"
  },
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win": {}
  }
}