{
  "dependencies": {
    "Microsoft.Azure.Mobile.Analytics": "0.15.1-SNAPSHOT",
    "Microsoft.Azure.Mobile.Crashes": "0.15.1-SNAPSHOT"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win": {}
  }
}