{
  "dependencies": {
    "Microsoft.AppCenter.Analytics": "0.17.0-SNAPSHOT",
    "Microsoft.AppCenter.Crashes": "0.17.0-SNAPSHOT",
    "Microsoft.AppCenter.Distribute": "0.17.0-SNAPSHOT",
    "Microsoft.AppCenter.Push": "0.17.0-SNAPSHOT",
    "Xamarin.Forms": "2.3.4.231",
    "NETStandard.Library": "1.6.1"
  },
  "frameworks": {
      "netstandard1.0": {
        "imports": "portable-net45+win8+wpa81"
    }
  }
}