{
  "name": "appcenter-link-scripts",
  "version": "3.0.0",
  "description": "Node module that contains common functionality needed to link appcenter-* modules",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/appcenter-sdk-react-native.git"
  },
  "keywords": [
    "react-native",
    "appcenter"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/appcenter-sdk-react-native/issues"
  },
  "homepage": "https://github.com/microsoft/appcenter-sdk-react-native#readme",
  "dependencies": {
    "debug": "4.1.1",
    "glob": "5.0.15",
    "mkdirp": "0.5.1",
    "plist": "3.0.1",
    "which": "1.2.11",
    "xcode": "2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ."
  }
}
