{
  "name": "TestAppTypescript",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "tsc": "tsc",
    "watch": "tsc -w",
    "ios": "npm run build && concurrently -r \"npm run watch\" \"react-native run-ios\"",
    "android": "npm run build && concurrently -r \"npm run watch\" \"react-native run-android\"",
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf artifacts"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.0",
    "appcenter": "file:appcenter-2.0.0.tgz",
    "appcenter-analytics": "file:appcenter-analytics-2.0.0.tgz",
    "appcenter-crashes": "file:appcenter-crashes-2.0.0.tgz",
    "appcenter-link-scripts": "file:appcenter-link-scripts-2.0.0.tgz",
    "appcenter-push": "file:appcenter-push-2.0.0.tgz",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-dialog-component": "^0.2.17",
    "react-native-fs": "^2.9.11",
    "react-native-image-picker": "^0.28.0",
    "react-navigation": "^1.5.9",
    "typescript": "3.3.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.4.5",
    "@types/react-native": "0.52.13",
    "@types/react-native-fs": "^2.8.1",
    "@types/react-navigation": "^1.5.4",
    "babel-jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "concurrently": "3.5.1",
    "prettier": "1.10.2",
    "rimraf": "2.6.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
