{
  "name": "TestApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ."
  },
  "dependencies": {
    "appcenter": "file:appcenter-1.5.0.tgz",
    "appcenter-analytics": "file:appcenter-analytics-1.5.0.tgz",
    "appcenter-crashes": "file:appcenter-crashes-1.5.0.tgz",
    "appcenter-link-scripts": "file:appcenter-link-scripts-1.5.0.tgz",
    "appcenter-push": "file:appcenter-push-1.5.0.tgz",
    "react": "^16.0.0",
    "react-native": "^0.53.3",
    "react-native-dialog-component": "^0.2.17",
    "react-native-fs": "^2.8.5",
    "react-native-image-picker": "^0.26.7",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "jest": "18.1.0",
    "react-test-renderer": "^16.1.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
