{
  "name": "mobile-center-crashes",
  "version": "0.1.5",
  "description": "React Native plugin for Mobile Center Crashes",
  "main": "Crashes.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/mobile-center-sdk-react-native.git"
  },
  "keywords": [
    "react-native",
    "mobile-center",
    "error",
    "reporting",
    "crash"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/mobile-center-sdk-react-native/issues"
  },
  "homepage": "https://github.com/Microsoft/mobile-center-sdk-react-native#readme",
  "dependencies": {
    "mobile-center-link-scripts": "0.1.5"
  },
  "rnpm": {
    "params": [
      {
        "type": "list",
        "name": "whenToSendCrashes",
        "message": "For the Android app, should crashes be sent automatically, or processed in JavaScript before being sent?",
        "choices": [
          {
            "name": "Automatically",
            "value": "ALWAYS_SEND"
          },
          {
            "name": "Processed in JavaScript by user",
            "value": "ASK_JAVASCRIPT"
          }
        ]
      }
    ],
    "android": {
      "packageInstance": "new RNCrashesPackage(MainApplication.this, ${whenToSendCrashes})"
    },
    "commands": {
      "prelink": "node node_modules/mobile-center-crashes/scripts/prelink",
      "postlink": "node node_modules/mobile-center-crashes/scripts/postlink"
    }
  }

}
