{
  "name": "appcenter",
  "version": "4.4.5",
  "description": "Node module that contains common functionality needed to appcenter-* modules",
  "main": "AppCenter.js",
  "types": "AppCenter.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/appcenter-sdk-react-native.git"
  },
  "keywords": [
    "react-native",
    "appcenter"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/appcenter-sdk-react-native/issues"
  },
  "homepage": "https://github.com/Microsoft/appcenter-sdk-react-native/blob/master/appcenter/README.md",
  "dependencies": {
    "appcenter-link-scripts": "4.4.5"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new AppCenterReactNativePackage(MainApplication.this)"
    },
    "commands": {
      "postlink": "node node_modules/appcenter/scripts/postlink"
    }
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-jest": "25.1.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "react": "16.6.3",
    "react-native": "0.57.3"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ."
  }
}
