{
  "name": "mobilecenter-link-scripts",
  "version": "0.0.1",
  "description": "Node module that contains common functionality needed to link mobilecenter-* modules",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/MobileCenter-SDK-react-native.git"
  },
  "keywords": [
    "react-native",
    "mobilecenter"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/MobileCenter-SDK-react-native/issues"
  },
  "homepage": "https://github.com/microsoft/MobileCenter-SDK-react-native#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "glob": "^5.0.15",
    "inquirer": "1.1.2",
    "mkdirp": "^0.5.1",
    "plist": "1.2.0",
    "which": "^1.2.11",
    "xcode": "^0.8.9"
  }
}
