{
  "name": "mobile-center",
  "version": "0.9.0",
  "description": "Node module that contains common functionality needed to mobile-center-* modules",
  "main": "MobileCenter.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/mobile-center-sdk-react-native.git"
  },
  "keywords": [
    "react-native",
    "mobile-center"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/mobile-center-sdk-react-native/issues"
  },
  "homepage": "https://github.com/Microsoft/mobile-center-sdk-react-native/blob/master/mobile-center/README.md",
  "dependencies": {
    "mobile-center-link-scripts": "0.9.0"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new RNMobileCenterPackage(MainApplication.this)"
    },
    "commands": {
      "prelink": "node node_modules/mobile-center/scripts/prelink",
      "postlink": "node node_modules/mobile-center/scripts/postlink"
    }
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
